[1mdiff --git a/views/index.ejs b/views/index.ejs[m
[1mindex 6554b77..5aab03e 100644[m
[1m--- a/views/index.ejs[m
[1m+++ b/views/index.ejs[m
[36m@@ -1,8 +1,9 @@[m
 <%- include('includes/header'); %>[m
[31m-    <h2>Dokument</h2>[m
[31m-    <% docs.forEach(function(doc){ %>[m
[31m-        <h3><a href="/<%= doc.id %>" class="doc"><%= doc.title %></a></h3>[m
[31m-    <% }); %>[m
[31m-    <a href="/new"  class="button">Skapa nytt dokument</a>[m
[32m+[m[32m    <h1><%= title %></h1>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <% routes.forEach(route => { %>[m
[32m+[m[32m            <li><strong><%= route.method %></strong> <%= route.path %> - <%= route.description %></li>[m
[32m+[m[32m        <% }) %>[m
[32m+[m[32m    </ul>[m
 [m
 <%- include('includes/footer'); %>[m
